{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TestSchema;Trusted_Connection=True;MultipleActiveResultSets=true;AttachDBFilename=|DataDirectory|\\Database1.mdf"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
